apiVersion: apps/v1
kind: Deployment
metadata:
  name: rock-spawner
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rock-spawner
  template:
    metadata:
      labels:
        app: rock-spawner
    spec:
      serviceAccountName: rock-spawner-service-account
      containers:
        - name: rock-spawner
          image: obiba/rock-spawner:snapshot
          imagePullPolicy: Always
          ports:
            - containerPort: 8000
          env:
            - name: NAMESPACE
              value: "default"
            - name: APP_IMAGE
              value: "obiba/rock:latest"
            - name: APP_PORT
              value: "8085"
            - name: API_KEYS
              value: "changeme123"
            #- name: APP_SERVICE
            #  value: "NodePort"
            #- name: APP_SERVICE_IP
            #  value: "192.168.49.2"
---
apiVersion: v1
kind: Service
metadata:
  name: rock-spawner
spec:
  selector:
    app: rock-spawner
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: NodePort  # Expose service externally
